using Gtk 4.0;
using Adw 1;

template $DeviceDetailsPage: Adw.NavigationPage {
    title: _("Device Details");
    tag: "device_details";

    child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
            [end]
            MenuButton main_menu_button {
                icon-name: "open-menu-symbolic";
                primary: true;
                tooltip-text: _("Main Menu");
            }
        }

        content: ScrolledWindow {
            hscrollbar-policy: never;

            child: Adw.Clamp {
                maximum-size: 600;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 12;
                margin-end: 12;

                child: Box {
                    orientation: vertical;
                    spacing: 24;

                    // Device Header
                    Box {
                        orientation: vertical;
                        spacing: 8;
                        halign: center;

                        Image {
                            icon-name: "phone-symbolic";
                            pixel-size: 96;
                        }

                        Label device_name_label {
                            label: "Device";

                            styles [
                                "title-1",
                            ]
                        }

                        Label device_codename_label {
                            label: "";

                            styles [
                                "dim-label",
                            ]
                        }
                    }

                    // Device Status group (populated at runtime)
                    Adw.PreferencesGroup status_group {
                        title: _("Device Status");
                    }

                    // Hardware Specifications group (populated at runtime)
                    Adw.PreferencesGroup specs_group {
                        title: _("Specifications");
                        visible: false;
                    }

                    // Action area
                    Box action_box {
                        orientation: vertical;
                        spacing: 12;
                        halign: center;
                        margin-top: 12;
                        margin-bottom: 12;

                        Button install_button {
                            label: _("Install");
                            halign: center;
                            width-request: 250;
                            height-request: 50;
                            action-name: "page.show-distros";

                            styles [
                                "suggested-action",
                                "pill",
                            ]
                        }

                        Label unsupported_label {
                            label: _("This device is not currently supported by Sidestep");
                            visible: false;
                            wrap: true;
                            justify: center;

                            styles [
                                "dim-label",
                            ]
                        }
                    }
                };
            };
        };
    };
}
